# master node
url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=UTC
username=youcannotguess
password=youcannotguess
# config.decrypt=true
# config.decrypt.key=
# com.mysql.cj.jdbc.Driver
# com.mysql.jdbc.Driver
driver-class-name=com.mysql.jdbc.Driver
initial-size=10
max-active=30
min-idle=1
max-wait=3000
pool-prepared-statements=true
max-open-prepared-statements=20
validation-query=select 1
# validation-query-timeout=
# filters=stat,log4j
filter.stat.merge-sql=true
ilter.stat.log-slow-sql=true
filter.stat.slow-sql-millis=2000
